﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Polimorfismo", "Polimorfismo.csproj", "{10EB951F-A3FB-4BC6-B6F3-386367C4ADE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10EB951F-A3FB-4BC6-B6F3-386367C4ADE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10EB951F-A3FB-4BC6-B6F3-386367C4ADE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10EB951F-A3FB-4BC6-B6F3-386367C4ADE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10EB951F-A3FB-4BC6-B6F3-386367C4ADE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27F6CBF0-50CC-4DC0-8D67-158802F09659}
	EndGlobalSection
EndGlobal
